Watching/MainWindow.xaml

<Window x:Class="Watching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watching"
        mc:Ignorable="d"
        Title="监控" Height="350" Width="525" Icon="20200610043023979_easyicon_net_512.ico" ResizeMode="CanMinimize" StateChanged="Window_StateChanged" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="23" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" VerticalContentAlignment="Center"/>
        <TextBox x:Name="content" HorizontalAlignment="Left" Height="23" Margin="106,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" VerticalContentAlignment="Center"/>
        <TextBox x:Name="alert_times" HorizontalAlignment="Left" Height="23" Margin="106,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" VerticalContentAlignment="Center"/>
        <TextBox x:Name="interval_time" HorizontalAlignment="Left" Height="23" Margin="106,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" VerticalContentAlignment="Center"/>
        <TextBox x:Name="url" HorizontalAlignment="Left" Height="50" Margin="106,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        <Button x:Name="start" Content="开始" HorizontalAlignment="Left" Margin="19,280,0,0" VerticalAlignment="Top" Width="92" Height="24" Click="start_Click"/>
        <TextBox x:Name="url_pattern" HorizontalAlignment="Left" Height="50" Margin="106,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        <CheckBox x:Name="is_include" Content="是否包含" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
        <Button x:Name="stop_btn" Content="停止" HorizontalAlignment="Left" Margin="147,280,0,0" VerticalAlignment="Top" Width="86" Height="24" Click="stop_btn_Click"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="428,289,0,0" TextWrapping="Wrap" Text="已停止" VerticalAlignment="Top"/>
        <Label Content="提示标题" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <Label Content="提示内容" HorizontalAlignment="Left" Margin="19,44,0,0" VerticalAlignment="Top"/>
        <Label Content="提示次数" HorizontalAlignment="Left" Margin="19,79,0,0" VerticalAlignment="Top"/>
        <Label Content="轮询间隔（ms）" HorizontalAlignment="Left" Margin="7,115,0,0" VerticalAlignment="Top"/>
        <Label Content="轮询地址" HorizontalAlignment="Left" Margin="19,156,0,0" VerticalAlignment="Top"/>
        <Label Content="页面正则" HorizontalAlignment="Left" Margin="19,211,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
